using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.Sql;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.Configuration;
using System.Threading;
using System.Timers;

public partial class Bible : System.Web.UI.Page
{
    DataClass da = new DataClass();
    List<string> bible = new List<string>();
    protected void Page_Load(object sender, EventArgs e)
    {
        
        DataSet data = da.Get_Bible(4);
        DataTable dt = data.Tables[0];
        foreach (DataRow dr in dt.Rows)
        {

            bible.Add(dr[1].ToString());
            lblbible.Text = bible[0];
        }
    }
    protected void UpdateTimer_t(object sender, EventArgs e)
    {
        if (Session["bibleID"] == null)
        {
            Session["bibleID"] = "0";
        }
        Page.ClientScript.RegisterStartupScript(this.GetType(), "alert", "Display();", true);
        //Page.ClientScript.RegisterStartupScript(this.GetType(), "click", "Display();", true); 
        lblbible.Text = bible[Convert.ToInt16(Session["bibleID"].ToString())];
        Session["bibleID"] = Convert.ToString((Convert.ToInt16(Session["bibleID"].ToString()) + 1));
        if (bible.Count == Convert.ToInt16(Session["bibleID"].ToString()))
        {
            Session["bibleID"]=null;
        }
    }
    

    }