<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="titleContent" runat="server" /></title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
<link rel="stylesheet" href="Styles/Home.css" type="text/css"/>
<script src="Scripts/Home.js" type="text/javascript"></script>

<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->
<script type="text/javascript">
    function blink() {
        //        alert("1");
        var e = document.getElementById("ctl00_imgdonate");
        

            e.src = 'images/DonateDark.png';
           
        
        setTimeout("blink1();", 500);
//   e.style.visibility = ( e.style.visibility == 'visible' )? 'hidden' : 'visible';

    }
    function blink1() {
        //        alert("1");
        var e = document.getElementById("ctl00_imgdonate");


        e.src = 'images/DonateLite.png';


        setTimeout("blink();", 500);
        //   e.style.visibility = ( e.style.visibility == 'visible' )? 'hidden' : 'visible';

    }
</script>
<script type="text/javascript">
    $(function () {
        // set opacity to nill on page load
        $("ul#menu span").css("opacity", "0");
        // on mouse over
        $("ul#menu span").hover(function () {
            // animate opacity to full
            $(this).stop().animate({
                opacity: 1
            }, 'slow');
        },
        // on mouse out
		function () {
		    // animate opacity to nill
		    $(this).stop().animate({
		        opacity: 0
		    }, 'slow');
		});
    });
</script>
<script type="text/javascript">
    $(function () {
        // set opacity to nill on page load
        $("ul#donate span").css("opacity", "0");
        // on mouse over
        $("ul#donate span").hover(function () {
            // animate opacity to full
            $(this).stop().animate({
                opacity: 1
            }, 'slow');
        },
        // on mouse out
		function () {
		    // animate opacity to nill
		    $(this).stop().animate({
		        opacity: 0
		    }, 'slow');
		});
    });
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body onload="blink()">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
     <div class="main-container">
                <header>
                <center>
                    <table width="100%" style="border:0px solid #CCC">
                        <tr>
                            <td align="right" width="75%" style="border-left:0px solid #CCC;border-right:0px solid #CCC">
                                <h1>
                                    <strong>Holy Redeemer's Church - Puliangudi</strong>
                                </h1>
                            </td>
                            <td width="25%" align="center" style="border-left:0px solid #CCC;border-right:0px solid #CCC">
            <asp:ImageButton ID="imgdonate" runat="server" PostBackUrl="~/NewChurch.aspx" Height="40px" 
                                    Width="135px" />
                                <%--<ul id="donate" style="height: 50px;width: 150px;padding: 0;">
                                    <li><a href="Construction.aspx" class="don"><span style="opacity: 0;"></span></a>
                                    </li>
                                </ul>--%>
                            </td>
                        </tr>
                    </table>
                </center>
                </header>
            </div>
            <div class="main-container">
                <center>
                    <ul id="menu" style="height: 50px;width: 955px;padding: 0;">
           <%-- <li>
            <div style="width:50px; vertical-align:middle">
            <asp:ImageButton ID="imghome" runat="server" ImageUrl="~/images/home.png" ToolTip="Home" 
                    PostBackUrl="~/Default.aspx" Height="34px" Width="35px" />
                    </div>
            </li>--%>
                        <li><a href="Default.aspx" class="home"><span style="opacity: 0;"></span></a>
                        </li>
                        <li><a href="NewChurch.aspx" class="newchapel"><span style="opacity: 0;"></span>
                            </a></li>
                        <li><a href="Parish.aspx" class="parish"><span style="opacity: 0;"></span></a>
                        </li>
                        <li><a href="Gallery.aspx" class="gallery"><span style="opacity: 0;"></span>
                            </a></li>
                        <li><a href="institution.aspx" class="institutions"><span style="opacity: 0;">
                            </span></a></li>
                        <li><a href="Contactus.aspx" class="contactus"><span style="opacity: 0;"></span>
                            </a></li>
                    </ul>
                </center>
            </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="main-container">
               
       <center>
       <div style="width:962px; background-image:url('images/bottom.png'); background-repeat:no-repeat; height: 48px; vertical-align:middle;">
       <%--<asp:Label ID="lblcopyright" Text="Copyright © 2013 R.C.CHURCH | Designed by DIOCOMPUTO" ForeColor="White" Font-Bold="true" runat="server" />--%>
       </div>
       <div>
       <asp:Label ID="lbldesign" Text="Designed by Dio Computo" runat="server" />
       </div>
       </center>
       </div>
       <br />
       <br />
    </form>
</body>
</html>
